<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/medias/favicon32.png">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body { padding-top: 70px;}
    .brand { display: inline; height: .9em; }
    .jumbotron img, .donatebtn, .onelogo { float: right; }
    .imgillus { width: 100%; text-align: center; }
    .imgillus img { max-width: 90%; border: 1px solid #333; }
    table.budget td, table.budget th { text-align: center; }
    table.budget td:first-child, table.budget th:first-child { text-align: left; }
    table tr:last-child { font-weight: bold; }
    table tr:last-child td:first-child { text-align: right; }
    </style>
  </head>

  <body class="{{ page.slug }}">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% if page.lang == 'fr' %}/{% else %}/en/{% endif %}"><img src="/medias/logo-mlb30.png" height="16" alt="MALeBOOKS" /></a>
        </div>
        <div class="navbar-collapse collapse">
            {% include menu.html %}
        </div>
      </div>
    </div>


    <div class="container">

      {{ content }}

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
